{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ account.display_name }}│LEAN!─SNSを使っている方、インフルエンサー・タレント必見。あなたのオフィシャルプロフィールが作れるシステムです</title>
    <meta name="description" content="LEAN!はSNSを使っている方のオフィシャルプロフィールを１分登録にて作成できる無料サービスです。SNSを使うすべての人に。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="LEAN!" />
    <meta property="og:description" content="LEAN!はSNSを使っている方のオフィシャルプロフィールを１分登録にて作成できる無料サービスです。SNSを使うすべての人に。" />
    <meta property="og:image" content="{{ OGP_URL }}">
    <meta property="og:image:alt" content="LEAN!ogp">
    <meta property="og:url" content="https://lea-n.com/signup.html" />
    <meta property="og:site_name" content="LEAN!" />
    <!-- facebook -->
    <meta property="article:author" content="https://www.facebook.com/leanjapan/">
    <meta property="fb:app_id" content="680771545664378" />
    <meta property="fb:admins" content="680771545664378" />
    <!-- twitter card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@japan_lean" />
    <meta name="twitter:url" content="https://lea-n.com/signup.html" />
    <meta name="twitter:title" content="LEAN!"/>
    <meta name="twitter:description" content="LEAN!はSNSを使っている方のオフィシャルプロフィールを１分登録にて作成できる無料サービスです。SNSを使うすべての人に。" />
    <meta name="twitter:image:src" content="{{ OGP_URL }}"/>
    <meta name="twitter:site" content="LEAN!" />
    <link rel="stylesheet" href="{% static '/css/site_structure.css' %}">
    <link rel="stylesheet" href="{% static '/css/site_content.css' %}">
    <link rel="stylesheet" href="{% static '/css/lightbox.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/slick.css' %}">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    {% include "parts/ga.html" with GA_TAG=GA_TAG %}
    {% include "parts/ad_script.html" with SSP_TAG=SSP_LANDSCAPE %}
</head>

<body class="bg_grey">

    <!-- ==全体をwrapで囲む(横幅固定のため)== -->
    <div id="wrap">

        <!-- ==コンテンツエリア== -->
        <main id="profile_contents">

            <!-- app -->
            <section id="app_popup">
                <hr class="app_popup_close">
                <ul class="app_open">
                    <li class="app_details">
                        <img src="images/ogp.png">
                        <p>あなたもプロフィールページを作って<br>報酬を手に入れよう</p>
                    </li>
                    <li><a href="#">Appで開く</a></li>
                </ul>
                <ul class="app_account">
                    <li class="app_login"><a href="#">ログイン</a></li>
                    <li class="app_register"><a href="#">新規登録</a></li>
                </ul>
            </section>

            <!-- cover -->
            <section class="profile_cover">
                <div class="profile_cover_img">
                    <div class="profile_cover_img_slide"></div>
                    <h1>{{ account.display_name }}</h1>
                </div>
                <div class="profile_cover_txt">
                    <ul class="profile_cover_select">
                        <!-- ↓ここにスライドさせたい画像を追加↓ -->
                        <li>                    {% if account.profile_image %}
                    <img src="/media/{{ account.profile_image }}" alt="">
                    {% else %}
                    <img src="{% static '/images/user.png' %}" alt="">
                    {% endif %}
</li>
                        <li><img src="images/cover_mini_icon_02.jpg" alt=""></li>
                        <li><img src="images/cover_mini_icon_03.jpg" alt=""></li>
                        <li><img src="images/cover_mini_icon_04.jpg" alt=""></li>
                        <!-- ↑ここにスライドさせたい画像を追加↑ -->
                    </ul>
                    <p id="pt"><span>100</span>pt</p>
                    <p class="profile_cover_details">{{ account.profile|urlize|linebreaks }}</p>

                    <div class="profile_cover_adsense" align="center"><img src="https://placehold.jp/600x200.png" alt=""></div>
                </div>
            </section>

            <section class="profile_details">

                <!-- ==instagram== -->
                <div class="profile_details_block" id="instagram">
                    <ul class="profile_details_ttl">
                        <li>
                            <h2>Instagram</h2>
                            <p class="follower">follower<span>1.3K</span></p>
                        </li>
                        <li>
                            <a href="#"><span>Instagramを見にいく</span></a>
                        </li>
                    </ul>
                    <p class="profile_details_description">{{ account.instagram_comment|default:"" }}</p>
                </div>

                <!-- ==youtube== -->
                <div class="profile_details_block" id="youtube">
                    <ul class="profile_details_ttl">
                        <li>
                            <h2>Youtube</h2>
                            <p class="follower">follower<span>13K</span></p>
                        </li>
                        <li>
                            <a href="#">Youtubeを見にいく</a>
                        </li>
                    </ul>
                    <p class="profile_details_description">{{ account.youtube_comment|default:"" }}</p>
                </div>

                <!-- ==twitter== -->
                <div class="profile_details_block" id="twitter">
                    <ul class="profile_details_ttl">
                        <li>
                            <h2>Twitter</h2>
                            <p class="follower">follower<span>13M</span></p>
                        </li>
                        <li>
                            <a href="#">Twitterを見にいく</a>
                        </li>
                    </ul>
                    <p class="profile_details_description">{{ account.twitter_comment|default:"" }}</p>
                </div>

                <div class="profile_details_block" id="profile">
                    <a href="" class="profile_icon"><img src="https://placehold.jp/50x50.png" alt=""></a>
                    <h2>{{ account.display_name }}</h2>
                    <p class="profile_read">出典: フリー百科事典『ウィキペディア（Wikipedia）』</p>
                    <p class="profile_txt">さゆ★（さゆ、1984年1月11日 - ）は、日本の歌手、タレントであり、女性アイドルグループSDN48の元メンバーである。　本名は 斎藤ゆうこ ( さいとう ゆうこ )和歌山県和歌山市出身。</p>
                </div>

            </section>
        </main>

        <!-- ==ページナビゲーション== -->
        <div class="menu">
            <div class="menu__tab">
                <div class="menu__wrap">
                    <div class="menu__item menu__tab1">
                        <a href="instagram.html">
                            <img class="show" src="images/ic_instagram.png" alt="">
                            <img class="hide" src="images/ic_instagram.png" alt="">
                        </a>
                    </div>
                    <div class="menu__item menu__tab2">
                        <a href="comingsoon.html">
                            <img class="show" src="images/ic_twitter.png" alt="">
                            <img class="hide" src="images/ic_twitter.png" alt="">
                        </a>
                    </div>
                    <div class="menu__item menu__tabicon">
                        <a href="javascript:void(0)">
                            <img class="show" src="images/ic_main.png" alt="">
                            <img class="hide" src="images/ic_main_active.png" alt="">
                        </a>
                    </div>
                    <div class="menu__item menu__tab3">
                        <a href="about.html">
                            <img class="show" src="images/ic_youtube.png" alt="">
                            <img class="hide" src="images/ic_youtube.png" alt="">
                        </a>
                    </div>
                    <div class="menu__item menu__tab4 toggleMenu">
                        <a href="javascript:void(0)">
                            <img class="show__menu" src="images/ic_01.png" alt="">
                            <img class="hide__menu" src="images/ic_01.png" alt="">
                        </a>
                        <div class="sp">
                            <nav class="nav" style="display: none;">
                                <ul>
                                    <li><a href="profile.html">プロフィール編集</a></li>
                                    <li><a href="manage.html">報酬管理</a></li>
                                    <li><a href="account.html">アカウント</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="pc">
                            <nav class="nav" style="display: none;">
                                <ul>
                                    <li><a href="profile.html">プロフィール編集</a></li>
                                    <li><a href="manage.html">報酬管理</a></li>
                                    <li><a href="account.html">アカウント</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="share">
                <div class="overlay"></div>
                <div class="share__popup">
                    <div class="share__top row__cen_mid">
                        <div>Share</div>
                        <div>-</div>
                        <div>ログインしてシェアすると<br>Pointがもらえます</div>
                    </div>
                    <div class="share__btns">
                        <div class="share__login">
                            <a class="btn btn__leanpro" href="login.html"><span>ログイン</span></a>
                        </div>
                        <ul>
                            <li><a href=""><img src="images/line_img.png" alt=""><span>LINE</span></a></li>
                            <li><a href=""><img src="images/twitter_img.png" alt=""><span>Twitter</span></a></li>
                            <li><a href=""><img src="images/facebook_img.png" alt=""><span>Facebook</span></a></li>
                            <li><a href=""><img src="images/url_img.png" alt=""><span>URLをコピー</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% include 'parts/menu.html' %}

    <!-- カバーモーダル -->
    <div class="profile_cover_modal">
        <div class="profile_cover_modal_contents">
            <img src="">
            <hr class="profile_cover_modal_close">
        </div>
    </div>

    <!-- ===スクリプト系= -->
<script src="{% static '/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static '/js/lightbox.min.js' %}"></script>
<script src="{% static '/js/slick.min.js' %}"></script>
<script src="{% static '/js/lightbox-video.js' %}"></script>
<script src="{% static '/js/clipboard-polyfill.js' %}"></script>
<script src="{% static '/js/index.js' %}"></script>


</body>

</html>
